<h1 style="color: green;">Fortnite</h1>
<main>

<ol>
  <li> <a href="https://proguides.com">Pro Guides</a></li>
  <li> <a href="https://fortniteintel.com">Leaks, news, and much more </a></li>
  <li> <a href="https://www.epicgames.com/fortnite/competitive/en-US/home">Competitive Fortnite</a></li>
</ol>
<style>
  .smaller-image {
    width: 500px;
  }

  .larger-image {
    width: 500px;
  }

    body {
      background-color: rgb(240, 3, 252)
      }

      b {
        font-size: 17.5px;
      }

      li {
        font-family: Arial;
        font-size: 13px;
      }

      p {
        font-family: Arial;
        font-size: 14px;
      }

      h2 {
        font-family: Cursive;
      }

      h4 {
        font-size: 17px;
      }
  </style>

<img src="https://cdn2.unrealengine.com/fortnite-chapter2-season3-1920x1080-239458787.jpg" class="smaller-image">
<img src="https://i.ytimg.com/vi/SIwu7-cgoAk/maxresdefault.jpg" class="larger-image">

<h2 style="color: blue;">Fortnite Information List:</h2>
<ul>

  <li><h4><a href="#WS">Weapons</a></h4></li>
  <li><h4><a href="#CS">Consumables</a></h4></li>
  <li><h4><a href="#HS">Healables</a></h4></li>
</ul>
<div>
<br>
<br>
<h2>Weapons:</h2>
  <p> Getting to grips with Fortnite weapons is a must if you want to excel in Epic's battle royale shooter.
Though given the situation most weapons will be useful, some are undoubtedly better than others, whether it's for close-up play or at a distance.
After you've worked out the many Fortnite loot sources available, it's a case of choosing the best weapons - with our page helping you decide which to pick up, which to leave behind, and which to practice with to eventually win that well-earned Victory Royale.</p>
<p>Here is a list of some <b>Weapons</b> in Fortnite:</p>
<br>
<b id="WS">Mythical Weapons</b>
<ol>
<br>
<li>Jules' Drum Gun</li>
<li>Jules' Grappler Gun</li>
<li>Kit's Charge Shotgun</li>
<li>Kit's Shockwave Grenade Launvher</li>
<li>Ocean's Burst Assault Rifle</li>
<li>Ocean's Bottomless Chugjug</li>
</ol>
<br>
<br>
<b>Best</b>
<br>
<br>
<ol>
<li>Legendary Assault Rifle (SCAR)</li>
<li>Epic Assault Rifle (SCAR)</li>
<li>Legendary Bolt-Action Sniper Rifle</li>
<li>Epic Bolt-Action Sniper Rifle</li>
<li>Rare Bolt-Action Sniper Rifle</li>
<li>Legendary Rocket Launcher</li>
<li>Epic Rocket Launcher</li>
<li>Rare Rocket Launcher</li>
<li>Rare Pump Shotgun</li>
<li>Uncommon Pump Shotgun</li>
</ol>
<br>
<br>
<b>Strong</b>
<ol>
<br>
<br>
<li>Legendary Thermal Scoped Assault Rifle</li>
<li>Epic Thermal Scoped Assault Rifle</li>
<li>Legendary Grenade Launcher</li>
<li>Epic Grenade Launcher</li>
<li>Legendary Dual Pistols</li>
<li>Rare Burst Assault Rifle</li>
<li>Epic Scoped Assault Rifle</li>
<li>Rare Tactical Shotgun</li>
<li>Epic Dual Pistols</li>
<li>Legendary Heavy Shotgun</li>
<li>Epic Tactical Submachine Gun</li>
<li>Legendary Semi-Automatic Sniper Rifle</li>
<li>Epic Light Machine Gun</li>
<li>Rare Drum Gun</li>
</ol>
<br>
<br>
<b>Good</b>
<ol>
<br>
<br>
<li>Uncommon Drum Gun</li>
<li>Legendary Hand Cannon</li>
<li>Rare Assault Rifle (M4)</li>
<li>Rare Scoped Assault Rifle</li>
<li>Rare Hunting Rifle</li>
<li>Uncommon Tactical Shotgun</li>
<li>Epic Heavy Shotgun</li>
<li>Rare Tactical Submachine Gun</li>
<li>Epic Semi-Automatic Sniper Rifle</li>
<li>Uncommon Hunting Rifle</li>
<li>Epic Hand Cannon</li>
<li>Legendary Suppressed Pistol</li>
<li>Rare Light Machine Gun</li>
</ol>
<br>
<br>
<b>Average</b>
<ol>
<br>
<br>
<li>Common Assault Rifle (M4)</li>
<li>Common Tactical Shotgun</li>
<li>Uncommon Burst Assault Rifle</li>
<li>Uncommon Tactical Submachine Gun</li>
<li>Epic Suppressed Pistol</li>
<li>Rare Pistol</li>
<li>Uncommon Pistol</li>
<li>Rare Revolver</li>
<li>Legendary Minigun</li>
<li>Epic Minigun</li>
</ol>
<br>
<br>
<b>Weak</b>
<ol>
<br>
<br>
<li>Uncommon Revolver</li>
<li>Common Revolver</li>
<li>Common Pistol</li>
<li>Rare Suppressed Submachine Gun</li>
<li>Uncommon Submachine Gun</li>
<li>Common Submachine Gun</li>
</ol>
</div>
<br>
<h2 id="CS">Consumables</h2>
<p>Consumables are items that can only be used one time. Once consumed, they are removed from your inventory. Fortnite foraged items are consumable food items that spawn around the island in specific areas, and when you chomp them down you'll receive a small increase to your health and/or shield depending on what the item is.</p>
<b>More about Consumables</b>
<p>There's been a huge shake up to the way Fortnite foraged items work now, as in addition to consuming them for a health or shield boost, for the first time you can now gather and store these fruits and vegetables in your inventory for later use. Individually they don't provide a huge benefit, but now you can carry them in stacks of up to 15 items each they can be as effective as other Fortnite healing items such as bandages. As well as finding them on their own, you can also search Noms boxes which drop a handful of consumable food items, so there's more ways to eat than ever before.</p>
<p>Here is a list of some <b>Consumables</b> in Fortnite:</p>
<ul>
  <li>Apples</li>
  <li>Corn</li>
  <li>Cabbages</li>
  <li>Mushroom</li>
  <li>Slurpshrooms</li>
  <li>Coconuts</li>
  <li>Bananas</li>
  <li>Chillies</li>
</ul>
<br>
<h2 id="HS">Healables</h2>
<p>Fortnite Battle Royale gives players several ways to manage their health and stay alive as the game progresses. Each player has both a Health bar of 100 hit points as well as a shield bar that can be added to that for an additional 100 hit points. Using these different items at the correct times can wind up being the difference between placing first and getting taken out early in the game.</p>
<p>Here is a list of some <b>Healables</b> in Fortnite:</p>
<ul>
  <li>Mini Shield Potion</li>
  <li>Shield Potion</li>
  <li>Med Kits</li>
  <li>Bandages</li>
  <li>Slurp Juices</li>
  <li>Chugjug</li>
  <li>Bandage Bazooka</li>
  <li>SlurpFish</li>
  <li>Floppers</li>
  <li>Small Fry</li>
</ul>
</main>
